{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "StockmangerDatabase": "mongodb://localhost:27017/StockManagerDB"

  }
}
